# BRAVE-DISH

backend/: .gitignore  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/vicody/junction/: JunctionApplication.java
backend/src/main/java/com/vicody/junction/common/config/filter/: CorsFilter.java
backend/src/main/java/com/vicody/junction/common/config/security/: SecurityConfig.java
backend/src/main/java/com/vicody/junction/domain/entity/: Auditable.java  Dish.java  User.java  UserRoute.java  UserSchedule.java
backend/src/main/java/com/vicody/junction/presentation/: DishController.java  KeeperController.java  UserController.java
backend/src/main/java/com/vicody/junction/presentation/payload/: DishRequest.java  DishResponse.java  KeeperRequest.java  KeeperResponse.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/vicody/junction/service/dto/: UserDto.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/vicody/junction/: JunctionApplicationTests.java
frontend/: .env  .prettierrc  index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  MapDirectionTest.tsx  MapMain.tsx  MapTest.tsx  Reset.tsx  main.tsx
frontend/src/js/: ChallengeDetail.tsx  Challenges.tsx  Feed.tsx  MissionCompleted.tsx  MyInfo.tsx  QRCamera.tsx
frontend/src/js/components/: MainFooter.tsx  MapContainer.tsx  OverlayRecommendBarBig.tsx  OverlayRecommendBarShorten.tsx  OverlayReserveBarContent.tsx
frontend/src/js/store/: ReserveStatusStore.ts
